{
  "name": "Healthwrights.org",
  "version": "1.0.0",
  "description": "Healthwrights",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@git.healthwrights.org:healthwrights.org.git"
  },
  "author": "dgk",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-bower": "0.0.13",
    "gulp-sass": "^2.3.1"
  }
}
